Algoritmo colores_arcoiris
	Definir colores, gris Como Entero
	Escribir " Numero de el 1 al 10"
	leer colores
	segun colores hacer
		1:
			Escribir "Es Amarillo";
		2:
			Escribir "Es rosa";
		3:
			Escribir "Es azul";
		4:
			Escribir "Es rojo";
		5:
			Escribir " Es morado";
		6:
			Escribir " Es verde";
		7:
			Escribir " Es celeste";
		8:
			Escribir " Es cafe";
		9:
			Escribir " Es blanco";
		10:
			Escribir " Es negro";
		De Otro Modo:
			Segun colores Hacer
				11:
					Escribir "Agregaste Gris"
					escribir "El resultado es arcoiris";
			FinSegun
	FinSegun
FinAlgoritmo
